INSERT INTO `menu_item` VALUES 
(1,1,'','',0,null,3,1),
(2,1,'','',3,null,2,1),
(3,1,'','',0,null,1,1),
(4,1,'','',0,null,5,1),
(5,1,'','',0,null,2,1),
(6,1,'','',0,null,4,1),
(7,1,'','',1,null,1,1),
(8,1,'','',3,null,1,1),
(9,1,'','',1,null,1,1),
(10,1,'','',1,null,1,1),
(11,1,'','',1,null,1,1),
(12,1,'','',1,null,1,1),
(13,1,'','',0,null,6,1),
(14,1,'','',0,null,7,1),
(15,1,'','',7,null,0,1),
(16,1,'','',7,null,0,1),
(17,1,'','',14,null,0,1),
(18,1,'','',14,null,0,1),
(19,1,'','',14,null,0,1),
(20,1,'','',14,null,0,1),
(21,1,'','',14,null,0,1),
(22,1,'','',14,null,0,1),
(23,1,'','',14,null,0,1),
(24,1,'','',14,null,0,1),
(25,1,'','',5,null,0,1),
(26,1,'','',5,null,0,1),
(27,1,'','',14,null,0,1),
(28,1,'','',14,null,0,1),
(29,1,'','',14,null,0,1),
(30,1,'','',14,null,0,1),
(31,1,'','',14,null,0,1),
(32,1,'','',14,null,0,1),
(33,1,'','',14,null,0,1),
(34,1,'','',14,null,0,1),
(35,1,'','',14,null,0,1),
(36,1,'','',14,null,0,1),
(37,1,'','',0,null,3,1),
(38,1,'','',32,null,0,1),
-- tags
(39,2,'','',0,null,0,1),
(40,2,'','',0,null,0,1),
(41,2,'','',0,null,0,1),
-- menu
(42,3,'','//themes.*.*',0,null,0,1),
(43,3,'','//plugins.*.*',0,null,0,1),
(44,3,'','//docs.*.*',0,null,0,1),
(45,3,'','//docs.*.*',44,null,0,1),
(46,3,'','//blog.*.*',0,null,0,1),
(47,3,'','//dev.*.*',44,null,0,1),
(48,3,'','//github.com/givanz/VvvebJs',44,null,0,1),
(49,3,'','//www.*.*/page/contact',0,null,0,1),
-- footer
(50,5,'','//www.*.*',0,null,0,1),
(51,5,'','//themes.*.*',0,null,0,1),
(52,5,'','//plugins.*.*',50,null,0,1),
(53,5,'','//docs.*.*',50,null,0,1),
(54,5,'','//dev.*.*',53,null,0,1),
(55,5,'','//docs.*.*',53,null,0,1),
(56,5,'','//github.com/givanz/VvvebJs',0,null,0,1),
(57,5,'','//www.*.*/contact.html',53,null,0,1),
(58,5,'','//blog.*.*',57,null,0,1);
