-- LOCK TABLES `post` WRITE;

INSERT INTO `post` VALUES 

(1,1,'2022-05-01 00:00:00','publish','posts/1.jpg','open','','2022-05-01 00:00:00',0,0,'post',0),
(2,1,'2022-05-01 00:00:00','publish','posts/2.jpg','open','','2022-05-01 00:00:00',0,0,'post',0),
(3,1,'2022-05-01 00:00:00','publish','posts/3.jpg','open','','2022-05-01 00:00:00',0,0,'post',0),
(4,1,'2022-05-01 00:00:00','publish','posts/4.jpg','open','','2022-05-01 00:00:00',0,0,'post',0),
(5,1,'2022-05-01 00:00:00','publish','posts/5.jpg','open','','2022-05-01 00:00:00',0,0,'post',0),
(6,1,'2022-05-01 00:00:00','publish','posts/6.jpg','open','','2022-05-01 00:00:00',0,0,'post',0),
(7,1,'2022-05-01 00:00:00','publish','posts/6.jpg','open','','2022-05-01 00:00:00',0,0,'page',0),
(8,1,'2022-05-01 00:00:00','publish','posts/6.jpg','open','','2022-05-01 00:00:00',0,0,'page',0);

-- UNLOCK TABLES
