INSERT INTO `product_image` (product_id,image) VALUES 
(3,'product/30_2353.jpg'),
(1,'product/28_2357.jpg'),
(10,'product/40_2362.jpg'),
(9,'product/36_2366.jpg'),
(5,'product/32_2375.jpg'),
(7,'product/34_2371.jpg'),
(5,'product/32_2374.jpg'),
(13,'product/43_2379.jpg'),
(14,'product/44_2383.jpg'),
(15,'product/45_2386.jpg'),
(4,'product/31_2389.jpg'),
(2,'product/29_2393.jpg'),
(16,'product/46_2395.jpg'),
(18,'product/48_2400.jpg'),
(18,'product/48_2399.jpg'),
(10,'product/40_2361.jpg'),
(3,'product/30_2352.jpg'),
(17,'product/47_2354.jpg'),
(1,'product/28_2356.jpg'),
(11,'product/41_2358.jpg'),
(10,'product/40_2360.jpg'),
(18,'product/48_2398.jpg'),
(9,'product/36_2365.jpg'),
(7,'product/34_2370.jpg'),
(7,'product/34_2369.jpg'),
(5,'product/32_2373.jpg'),
(5,'product/32_2372.jpg'),
(13,'product/43_2378.jpg'),
(14,'product/44_2382.jpg'),
(15,'product/45_2385.jpg'),
(4,'product/31_2388.jpg'),
(2,'product/29_2392.jpg'),
(16,'product/46_2394.jpg'),
(19,'product/49_2404.jpg'),
(19,'product/49_2403.jpg'),
(19,'product/49_2402.jpg'),
(19,'product/49_2401.jpg'),
(12,'product/42_2410.jpg'),
(12,'product/42_2409.jpg'),
(12,'product/42_2408.jpg'),
(12,'product/42_2407.jpg'),
(17,'product/47_2355.jpg'),
(11,'product/41_2359.jpg'),
(10,'product/40_2363.jpg'),
(10,'product/011.jpg'),
(9,'product/36_2367.jpg'),
(9,'product/36_2368.jpg'),
(5,'product/005.jpg'),
(5,'product/011.jpg'),
(13,'product/43_2380.jpg'),
(13,'product/43_2381.jpg'),
(14,'product/44_2384.jpg'),
(15,'product/45_2387.jpg'),
(4,'product/31_2390.jpg'),
(4,'product/31_2391.jpg'),
(16,'product/46_2396.jpg'),
(16,'product/46_2397.jpg');
