INSERT INTO `review` VALUES 
(1,1,0,'user 1','This is a product review.',5,1,'2022-05-01 00:00:00','2022-05-01 00:00:00'),

(2,2,0,'user 2','This is a product review.',4,1,'2022-05-01 00:00:00','2022-05-01 00:00:00'),

(3,3,0,'user 3','This is a product review.',5,1,'2022-05-01 00:00:00','2022-05-01 00:00:00'),

(4,4,0,'user 4','This is a product review.',1,0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),

(5,5,0,'Test 1','This is a product review.',5,1,'2022-05-01 00:00:00','2022-05-01 00:00:00'),

(6,6,0,'Test 2','This is a product review.',5,1,'2022-05-01 00:00:00','2022-05-01 00:00:00'),

(7,7,0,'Test 3','This is a product review.',5,1,'2022-05-01 00:00:00','2022-05-01 00:00:00'),

(8,8,0,'Test 5','This is a product review.',5,1,'2022-05-01 00:00:00','2022-05-01 00:00:00'),

(9,9,0,'user 5','This is a product review.',5,0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),

(10,10,0,'user 6','This is a product review.',4,0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),

(11,11,0,'user 7','This is a product review.',5,0,'2022-05-01 00:00:00','2022-05-01 00:00:00');