INSERT INTO `product_category_description` VALUES 
(1,1,'Monitors','Monitors','Monitors','Monitors','',''),
(2,1,'Cameras','Cameras','Cameras','Cameras','',''),
(3,1,'Web Cameras','Web Cameras','Web Cameras','Web Cameras','',''),
(4,1,'Scanners','Scanners','Scanners','Scanners','',''),
(5,1,'Printers','Printers','Printers','Printers','',''),
(6,1,'Mice and Trackballs','Mice and Trackballs','Mice and Trackballs','Mice and Trackballs','',''),
(7,1,'Mac','Mac','Mac','Mac','',''),
(8,1,'PC','PC','PC','PC','',''),
(9,1,'Software','Software','Software','Software','',''),
(10,1,'Components','Components','Components','Components','',''),
(11,1,'Phones & PDAs','Phones & PDAs','Phones & PDAs','Phones & PDAs','',''),

(12,1,'Desktops','desktops','&lt;p&gt;\r\n	Example of product_category description text&lt;/p&gt;\r\n','Desktops','Example of product_category description',''),

(13,1,'test 1','test 1','test 1','test 1','',''),
(14,1,'test 2','test 2','test 2','test 2','',''),
(15,1,'test 5','test 5','test 5','test 5','',''),
(16,1,'test 4','test 4','test 4','test 4','',''),
(17,1,'test 6','test 6','test 6','test 6','',''),
(18,1,'test 7','test 7','test 7','test 7','',''),
(19,1,'test 8','test 8','test 8','test 8','',''),
(20,1,'test 9','test 9','test 9','test 9','',''),
(21,1,'test 11','test 11','test 11','test 11','',''),

(22,1,'MP3 Players','mp3-players','&lt;p&gt;\r\n	Shop Laptop feature only the best laptop deals on the market. By comparing laptop deals from the likes of PC World, Comet, Dixons, The Link and Carphone Warehouse, Shop Laptop has the most comprehensive selection of laptops on the internet. At Shop Laptop, we pride ourselves on offering customers the very best laptop deals. From refurbished laptops to netbooks, Shop Laptop ensures that every laptop - in every colour, style, size and technical spec - is featured on the site at the lowest possible price.&lt;/p&gt;\r\n','MP3 Players','',''),


(23,1,'Laptops & Notebooks','laptop-notebooks','&lt;p&gt;\r\n	Shop Laptop feature only the best laptop deals on the market. By comparing laptop deals from the likes of PC World, Comet, Dixons, The Link and Carphone Warehouse, Shop Laptop has the most comprehensive selection of laptops on the internet. At Shop Laptop, we pride ourselves on offering customers the very best laptop deals. From refurbished laptops to netbooks, Shop Laptop ensures that every laptop - in every colour, style, size and technical spec - is featured on the site at the lowest possible price.&lt;/p&gt;\r\n','Laptops & Notebooks','',''),
(24,1,'test 12','test 12','test 12','test 12','',''),
(25,1,'Windows','Windows','Windows','Windows','',''),
(26,1,'Macs','Macs','Macs','Macs','',''),
(27,1,'test 15','test 15','test 15','test 15','',''),
(28,1,'test 16','test 16','test 16','test 16','',''),
(29,1,'test 17','test 17','test 17','test 17','',''),
(30,1,'test 18','test 18','test 18','test 18','',''),
(31,1,'test 19','test 19','test 19','test 19','',''),
(32,1,'test 20','test 20','test 20','test 20','',''),
(33,1,'test 21','test 21','test 21','test 21','',''),
(34,1,'test 22','test 22','test 22','test 22','',''),
(35,1,'test 23','test 23','test 23','test 23','',''),
(36,1,'test 24','test 24','test 24','test 24','',''),
(37,1,'Tablets','Tablets','Tablets','Tablets','',''),
(38,1,'test 25','test 25','test 25','test 25','',''),


(1,2, 'Monitoare', 'Monitoare', 'Monitoare', 'Monitoare', '', ''),
(2,2, 'Camere', 'Camere', 'Camere', 'Camere', '', ''),
(3,2, 'Camere Web', 'Camere Web', 'Camere Web', 'Camere Web', '',''),
(4,2, 'Scannere', 'Scanere', 'Scanere', 'Scanere', '', ''),
(5,2, 'Imprimante', 'Imprimante', 'Imprimante', 'Imprimante', '', ''),
(6,2, 'Șoareci și Trackballs', 'Șoareci și Trackballs', 'Șoareci și Trackballs', 'Șoareci și Trackballs', '', ''),
(7,2, 'Mac', 'Mac', 'Mac', 'Mac', '', ''),
(8,2, 'PC', 'PC', 'PC', 'PC', '', ''),
(9,2, 'Software', 'Software', 'Software', 'Software', '', ''),
(10,2, 'Componente', 'Componente', 'Componente', 'Componente', '', ''),
(11,2, 'Telefoane și PDA-uri', 'Telefoane și PDA-uri', 'Telefoane și PDA-uri', 'Telefoane și PDA-uri', '', ''),

(12,2, 'Desktop-uri', 'desktop-uri', '& lt; p & gt; \ r \ n Exemplu de descriere a categoriei text & lt; / p & gt; \ r \ n', 'Desktop', 'Exemplu a descrierii categoriei ',' '),

(13,2, 'test 1', 'test 1', 'test 1', 'test 1', '', ''),
(14,2, 'test 2', 'test 2', 'test 2', 'test 2', '', ''),
(15,2, 'test 5', 'test 5', 'test 5', 'test 5', '', ''),
(16,2, 'test 4', 'test 4', 'test 4', 'test 4', '', ''),
(17,2, 'test 6', 'test 6', 'test 6', 'test 6', '', ''),
(18,2, 'test 7', 'test 7', 'test 7', 'test 7', '', ''),
(19,2, 'test 8', 'test 8', 'test 8', 'test 8', '', ''),
(20,2, 'test 9', 'test 9', 'test 9', 'test 9', '', ''),
(21,2, 'test 11', 'test 11', 'test 11', 'test 11', '', ''),

(22,2, 'Playere MP3', 'playere mp3', '& lt; p & gt; \ r \ n Shop Laptop prezintă doar cele mai bune oferte de laptopuri de pe piață. Prin compararea ofertelor de laptopuri de la PC World , Comet, Dixons, The Link and Carphone Warehouse, Shop Laptop are cea mai cuprinzătoare selecție de laptopuri de pe internet. La Shop Laptop, ne mândrim că oferim clienților cele mai bune oferte de laptopuri. De la laptopuri renovate la netbook-uri, Shop Laptop asigură că fiecare laptop - în fiecare culoare, stil, dimensiune și specificații tehnice - este prezentat pe site la cel mai mic preț posibil. & lt; / p & gt; \ r \ n ',' Playere MP3 ',' ',' ') ,


(23,2, 'Laptopuri și notebook-uri', 'laptop-notebook-uri', '& lt; p & gt; \ r \ n Cumpărați laptopuri prezintă doar cele mai bune oferte de laptopuri de pe piață. Prin compararea ofertelor de laptopuri de la PC-uri similare World, Comet, Dixons, The Link and Carphone Warehouse, Shop Laptop are cea mai cuprinzătoare selecție de laptopuri de pe internet. La Shop Laptop, ne mândrim că oferim clienților cele mai bune oferte de laptopuri. De la laptopuri renovate la netbook-uri, Shop Laptop asigură că fiecare laptop - în fiecare culoare, stil, dimensiune și specificații tehnice - este prezentat pe site la cel mai mic preț posibil. & lt; / p & gt; \ r \ n ',' Laptopuri și notebook-uri ',' ',' '),
(24,2, 'test 12', 'test 12', 'test 12', 'test 12', '', ''),
(25,2, 'Windows', 'Windows', 'Windows', 'Windows', '', ''),
(26,2, 'Mac-uri', 'Mac-uri', 'Mac-uri', 'Mac-uri', '', ''),
(27,2, 'test 15', 'test 15', 'test 15', 'test 15', '', ''),
(28,2, 'test 16', 'test 16', 'test 16', 'test 16', '', ''),
(29,2, 'test 17', 'test 17', 'test 17', 'test 17', '', ''),
(30,2, 'test 18', 'test 18', 'test 18', 'test 18', '', ''),
(31,2, 'test 19', 'test 19', 'test 19', 'test 19', '', ''),
(32,2, 'test 20', 'test 20', 'test 20', 'test 20', '', ''),
(33,2, 'test 21', 'test 21', 'test 21', 'test 21', '', ''),
(34,2, 'test 22', 'test 22', 'test 22', 'test 22', '', ''),
(35,2, 'test 23', 'test 23', 'test 23', 'test 23', '', ''),
(36,2, 'test 24', 'test 24', 'test 24', 'test 24', '', ''),
(37,2, 'Tablete', 'Tablete', 'Tablete', 'Tablete', '', ''),
(38,2, 'test 25', 'test 25', 'test 25', 'test 25', '', '');
