INSERT INTO `product_category` VALUES 
(1,'',0,1,1,3,1),
(2,'',3,0,0,2,1),
(3,'/product_images/5.jpg',0,1,1,1,1),
(4,'',0,1,1,5,1),
(5,'/product_images/16.jpg',0,1,0,2,1),
(6,'',0,1,1,4,1),
(7,'',1,0,0,1,1),
(8,'',3,0,0,1,1),
(9,'',1,0,0,1,1),
(10,'',1,0,0,1,1),
(11,'',1,0,0,1,1),
(12,'',1,0,0,1,1),
(13,'',0,1,1,6,1),
(14,'/demo/ipod_touch_4.jpg',0,1,4,7,1),
(15,'',7,0,0,0,1),
(16,'',7,0,0,0,1),
(17,'',14,0,0,0,1),
(18,'',14,0,0,0,1),
(19,'',14,0,0,0,1),
(20,'',14,0,0,0,1),
(21,'',14,0,0,0,1),
(22,'',14,0,0,0,1),
(23,'',14,0,0,0,1),
(24,'',14,0,0,0,1),
(25,'',5,0,0,0,1),
(26,'',5,0,0,0,1),
(27,'',14,0,0,0,1),
(42,'',14,0,0,0,1),
(29,'',14,0,0,0,1),
(30,'',14,0,0,0,1),
(31,'',14,0,0,0,1),
(32,'',14,0,0,0,1),
(33,'',14,0,0,0,1),
(34,'',14,0,0,0,1),
(35,'',14,0,0,0,1),
(36,'',14,0,0,0,1),
(37,'',0,1,1,3,1),
(38,'',32,0,0,0,1);
