INSERT INTO `order_product` VALUES 

(1,1,1,'Product 3','Product 21',1,100.0000,100.0000,0.0000,300),

(2,2,2,'iPod Classic','product 20',2,100.0000,200.0000,0.0000,0),

(3,3,3,'Product 3','Product 21',1,100.0000,100.0000,0.0000,300),

(4,4,4,'iPod Classic','product 20',1,100.0000,100.0000,0.0000,0),

(5,5,5,'Product 3','Product 21',1,100.0000,100.0000,0.0000,300),

(6,6,6,'Sony VAIO','Product 19',1,1000.0000,1000.0000,0.0000,0),

(7,7,4,'iPod Shuffle','Product 7',1,100.0000,100.0000,0.0000,0);
