INSERT INTO `taxonomy_item_description` VALUES 
(1,1,'Electronics','Electronics','Electronics','Electronics','',''),
(2,1,'Fashion','Fashion','Fashion','Fashion','',''),
(3,1,'Toys','Toys','Toys','Toys','',''),
(4,1,'Books','Books','Books','Books','',''),
(5,1,'Computers','Computers','Computers','Computers','',''),
(6,1,'Home and Kitchen','Home and Kitchen','Home and Kitchen','Home and Kitchen','',''),
(7,1,'Games','Games','Games','Games','',''),
(8,1,'Smartphones','Smartphones','Smartphones','Smartphones','',''),
(9,1,'Software','Software','Software','Software','',''),
(10,1,'Components','Components','Components','Components','',''),
(11,1,'Tablets','Tablets','Tablets','Tablets','',''),

(12,1,'Desktops','desktops','Example of taxonomy_item description text','Desktops','Example of taxonomy_item description',''),

(13,1,'test 1','test 1','test 1','test 1','',''),
(14,1,'test 2','test 2','test 2','test 2','',''),
(15,1,'test 5','test 5','test 5','test 5','',''),
(16,1,'test 4','test 4','test 4','test 4','',''),
(17,1,'test 6','test 6','test 6','test 6','',''),
(18,1,'test 7','test 7','test 7','test 7','',''),
(19,1,'test 8','test 8','test 8','test 8','',''),
(20,1,'test 9','test 9','test 9','test 9','',''),
(21,1,'test 11','test 11','test 11','test 11','',''),

(22,1,'MP3 Players','mp3-players','lExample of taxonomy_item description text','MP3 Players','',''),


(23,1,'Laptops & Notebooks','laptop-notebooks','Example of taxonomy_item description text','Laptops & Notebooks','',''),
(24,1,'test 12','test 12','test 12','test 12','',''),
(25,1,'Windows','Windows','Windows','Windows','',''),
(26,1,'Gamess','Gamess','Gamess','Gamess','',''),
(27,1,'test 15','test 15','test 15','test 15','',''),
(28,1,'test 16','test 16','test 16','test 16','',''),
(29,1,'test 17','test 17','test 17','test 17','',''),
(30,1,'test 18','test 18','test 18','test 18','',''),
(31,1,'test 19','test 19','test 19','test 19','',''),
(32,1,'test 20','test 20','test 20','test 20','',''),
(33,1,'test 21','test 21','test 21','test 21','',''),
(34,1,'test 22','test 22','test 22','test 22','',''),
(35,1,'test 23','test 23','test 23','test 23','',''),
(36,1,'test 24','test 24','test 24','test 24','',''),
(37,1,'Tablets','Tablets','Tablets','Tablets','',''),
(38,1,'test 25','test 25','test 25','test 25','',''),


(1,2, 'Electronice', 'Electronice', 'Electronice', 'Electronice', '', ''),
(2,2, 'Moda', 'Moda', 'Moda', 'Moda', '', ''),
(3,2, 'Jucarii', 'Jucarii', 'Jucarii', 'Jucarii', '',''),
(4,2, 'Scannere', 'Scanere', 'Scanere', 'Scanere', '', ''),
(5,2, 'Carti', 'Carti', 'Carti', 'Carti', '', ''),
(6,2, 'Casa si Bucatarie', 'Casa si Bucatarie', 'Casa si Bucatarie', 'Casa si Bucatarie', '', ''),
(7,2, 'Jocuri', 'Jocuri', 'Jocuri', 'Jocuri', '', ''),
(8,2, 'Smartphones', 'Smartphones', 'Smartphones', 'Smartphones', '', ''),
(9,2, 'Software', 'Software', 'Software', 'Software', '', ''),
(10,2, 'Componente', 'Componente', 'Componente', 'Componente', '', ''),
(11,2, 'Tablete', 'Tablete', 'Tablete', 'Tablete', '', ''),

(12,2, 'Desktop-uri', 'desktop-uri', 'Exemplu de descriere a categoriei text', 'Desktop', 'Exemplu a descrierii categoriei ',' '),

(13,2, 'test 1', 'test 1', 'test 1', 'test 1', '', ''),
(14,2, 'test 2', 'test 2', 'test 2', 'test 2', '', ''),
(15,2, 'test 5', 'test 5', 'test 5', 'test 5', '', ''),
(16,2, 'test 4', 'test 4', 'test 4', 'test 4', '', ''),
(17,2, 'test 6', 'test 6', 'test 6', 'test 6', '', ''),
(18,2, 'test 7', 'test 7', 'test 7', 'test 7', '', ''),
(19,2, 'test 8', 'test 8', 'test 8', 'test 8', '', ''),
(20,2, 'test 9', 'test 9', 'test 9', 'test 9', '', ''),
(21,2, 'test 11', 'test 11', 'test 11', 'test 11', '', ''),

(22,2, 'Playere MP3', 'playere mp3', 'Example of taxonomy_item description text',' Playere MP3 ',' ',' ') ,


(23,2, 'Laptopuri și notebook-uri', 'laptop-notebook-uri', 'Example of taxonomy description text ',' Laptopuri și notebook-uri ',' ',' '),
(24,2, 'test 12', 'test 12', 'test 12', 'test 12', '', ''),
(25,2, 'Windows', 'Windows', 'Windows', 'Windows', '', ''),
(26,2, 'Games-uri', 'Games-uri', 'Games-uri', 'Games-uri', '', ''),
(27,2, 'test 15', 'test 15', 'test 15', 'test 15', '', ''),
(28,2, 'test 16', 'test 16', 'test 16', 'test 16', '', ''),
(29,2, 'test 17', 'test 17', 'test 17', 'test 17', '', ''),
(30,2, 'test 18', 'test 18', 'test 18', 'test 18', '', ''),
(31,2, 'test 19', 'test 19', 'test 19', 'test 19', '', ''),
(32,2, 'test 20', 'test 20', 'test 20', 'test 20', '', ''),
(33,2, 'test 21', 'test 21', 'test 21', 'test 21', '', ''),
(34,2, 'test 22', 'test 22', 'test 22', 'test 22', '', ''),
(35,2, 'test 23', 'test 23', 'test 23', 'test 23', '', ''),
(36,2, 'test 24', 'test 24', 'test 24', 'test 24', '', ''),
(37,2, 'Tablete', 'Tablete', 'Tablete', 'Tablete', '', ''),
(38,2, 'test 25', 'test 25', 'test 25', 'test 25', '', ''),
-- tags
(39,1, 'Tag 1', 'Tag 1', 'tag 1', 'tag1', '', ''),
(40,1, 'Tag 2', 'Tag 2', 'tag 2', 'tag2', '', ''),
(41,1, 'Tag 3', 'Tag 3', 'tag 3', 'tag3', '', ''),
-- menu
(42,1, 'Themes', 'Themes', 'Themes', 'themes', '', ''),
(43,1, 'Plugins', 'Tag 3', 'tag 3', 'tag3', '', ''),
(44,1, 'Resources', 'Tag 3', 'tag 3', 'tag3', '', ''),
(45,1, 'Github', 'Tag 3', 'tag 3', 'tag3', '', ''),
(46,1, 'Contact', 'Tag 3', 'tag 3', 'tag3', '', ''),
(47,1, 'User documentation', 'Tag 3', 'tag 3', 'tag3', '', ''),
(48,1, 'Developer', 'Developer', 'Developer', 'Developer', '', ''),
(49,1, 'Blog', 'Blog', 'Blog', 'Blog', '', '');
